spring.application.name=VitoShop

spring.datasource.url=jdbc:postgresql://localhost:5432/VitoShopDB
spring.datasource.username=postgres
spring.datasource.password=4376

spring.jpa.hibernate.ddl-auto=update